#
# Be sure to run `pod lib lint MediaSubs.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
  s.name             = 'MediaSubs'
  s.version          = '0.1'
  s.summary          = 'A short description of MediaSubs.'

# This description is used to generate tags and improve search results.
#   * Think: What does it do? Why did you write it? What is the focus?
#   * Try to keep it short, snappy and to the point.
#   * Write the description between the DESC delimiters below.
#   * Finally, don't worry about the indent, CocoaPods strips it!

  s.description      = <<-DESC
Add subtitles to your media files.
By using Cloudinary captions video transformation
                       DESC

  s.homepage         = 'https://bitbucket.org/yehonatandev/mediasubs'
  # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
  s.license          = { :type => 'MIT', :file => 'LICENSE' }
  s.author           = { 'yehonatandev' => 'yehonatan.kadosh@gmail.com' }
  s.source           = { :git => 'https://bitbucket.org/yehonatandev/mediasubs.git', :tag => 'v0.1' }
  # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'

  s.ios.deployment_target = '13.0'

  s.source_files = 'MediaSubs/Classes/**/*'
  
  # s.resource_bundles = {
  #   'MediaSubs' => ['MediaSubs/Assets/*.png']
  # }

  # s.public_header_files = 'Pod/Classes/**/*.h'
  # s.frameworks = 'UIKit', 'MapKit'
  # s.dependency 'AFNetworking', '~> 2.3'
   s.dependency 'SwiftyJSON', '~> 4.0'
   s.swift_version = '5.0'
end
